/* 가상 함수의 구현 원리

질문: 미연의 사고를 방지하기 위해 그렇다면 그냥 모든 함수들을 virtual로 만들어 버리면 되나?
(업캐스팅 되었을 때, 파생 클래스의 함수를 호출못하는 문제)

모든 함수들을 virtual 로 만들어 버린다고 해서 문제가 될 게 없다.
가상이라는 virtual 의 사전적인 정의임에도 가상 함수는 실제로 존재하는 함수이고 정상적으로 호출할 수 있다.
또한 모든 함수들을 디폴트로 가상 함수로 만듦으로써, 언제나 동적 바인딩이 제대로 동작하게 만들 수 있다.

실제로 자바의 경우 모든 함수들이 디폴트로 virtual 함수로 선언된다.

그렇다면 왜 C++ 에서는 virtual 키워드를 이용해 사용자가 직접 virtual 로 선언하도록 했을까?
그 이유는 가상함수를 사용하게 되면 약간의 오버헤드(overhead) 가 존재하기 때문이다.

(보통의 함수를 호출하는 것보다 가상 함수를 호출하는 데 걸리는 시간이 조금 더 오래 걸린다.)

이를 이해하기 위해 가상함수라는 것이 어떻게 구현되는지, 다시 말해 동적 바인딩이 어떻게 구현되는지 살펴보자.
*/

class Parent {
public:
	virtual void func1();
	virtual void func2();
};
class Child {
public:
	virtual void func1();
	void func3();
};

int main() {

	Parent* p = Parent();
	p->func1();
	/* 컴파일러는
	1. p 가 Parent 를 가리키는 포인터니까, func1() 의 정의를 Parent 클래스에서 찾아봐야겠다.
	2. func1() 이 가상함수이네? 그렇다면 func1 () 을 직접 실행하는 게 아니라, 가상함수 테이블에서 func1() 에 해당하는 함수를 실행해야 겠다.
	그리고 실제로 프로그램 실행시에, 가상 함수 테이블에서 func1() 에 해당하는 함수 Parent::func1() 을 호출하게 된다.
	*/

	Parent* c = Child();
	c->func1();
	/*
	1. 프로그램 실행시 가상 함수 테이블에서 func1() 에 해당하는 함수를 호출하게 되는데
	2. c 가 Parent 타입 포인터 이지만,Child 객체를 가리키고 있으므로, Child 객체의 가상 함수 테이블을 참조하여
	Child::func1() 을 호출하게 된다. 따라서 성공적으로 Parrent::func1() 를 오버라이드할 수 있다.
	*/


	/*
	이와 같이 함수를 호출하고 가상함수 테이블에서 해당하는 함수를 호출하는 두 단계에 걸쳐서 함수를 호출함으로써
	소프트웨어적으로 동적 바인딩을 구현할 수 있다.
	이러한 이유로 가상 함수를 호출하는 경우, 일반적인 함수보다 약간 더 시간이 오래 걸린다.
	이 차이는 극히 미미하지만, 최적화가 매우 중요한 분야에서는 이를 감안할 필요가 있다.
	이러한 이유로 다른 언어들과는 다르게, C++에서는 멤버 함수가 디폴트로 가상함수가 되도록 설정하지 않는다.
	*/


	return 0;
}