/* 순수 가상함수(pure virtual function)와 추상 클래스(abstract class) */
#include <iostream>

class Animal {
public:
	Animal() {}
	virtual ~Animal() {}
	// 순수 가상 함수: 가상 함수에 = 0; 을 붙여서 반드시 오버라이딩 되도록 만든 함수
	virtual void speak() = 0; // 무엇을 하는지 정의되어 있지 않은 함수로 반드시 오버라이딩 되어야만 한다
	// 동물들이 소리를 내는 것은 맞으므로 Animal 클래스에 speak 함수는 필요하다.
	// 하지만 어떤 소리를 내는지는 동물마다 다르기 때문에 speak 함수를 가상 함수로 만들기는 불가능하다.
	// 따라서 speak 함수를 순수 가상 함수로 만들게 되면 모든 Aniaml 들은 speak() 한다라는 의미 전달과 함께,
	// 사용자가 Animal 클래스를 상속 받아서 (위 경우 Dog 와 Cat) speak() 를 상황에 맞게 구현하면 된다.
};

class Dog : public Animal {
public:
	Dog() : Animal() {}
	// speak() 를 오버라이딩함으로써 (정확히 말하면 Animal 의 모든 순수 가상 함수를 오버라이딩함으로써)
	// Dog 클래스의 객체를 생성할 수 있게 된다. (Cat 클래스도 마찬가지이다)
	void speak() override { std::cout << "왈왈" << std::endl; }
};

class Cat : public Animal {
public:
	Cat() : Animal() {}
	void speak() override { std::cout << "야옹야옹" << std::endl; }
};

int main() {

	// 추상 클래스의 또 한 가지 특징은 비록 객체를 생성할 수 없지만, 
	// 추상 클래스를 가리키는 포인터는 문제없이 만들 수 있다는 점이다.
	// 아래와 같이, 아무런 문제없이 Animal* 의 변수를 생성하였다.

	Animal* dog = new Dog();
	Animal* cat = new Cat();

	// 그리고 dog 와 cat 의 speak 함수를 호출하였는데, 앞에서도 배웠듯이, 비록
	// dog 와 cat 이 Animal* 타입이지만, Animal 의 speak 함수가 오버라이드 되어서,
	// Dog 와 Cat 클래스의 speak 함수로 대체되서 실행된다.
	dog->speak();
	cat->speak();

	
	/* 당연하게도, 순수 가상 함수는 본체가 없기 때문에, 이 함수를 호출하는 것은 불가능하다.
	* 그렇기 때문에, Aniaml 객체를 생성하는 것 또한 불가능하다.
	* 왜냐하면
	Animal a;
	a.speak();
	하면 안되기 때문이다. 물론, speak() 함수를 호출하는 것을 컴파일러 상에서 금지하면 되지 않냐고 할 수 있지만,
	C++ 개발자들은 이러한 방법 대신에 아예 Animal 의 객체 생성을 금지시키는 것으로 택했다.
	쉽게 말해 Animal 의 인스턴스를 생성할 수 없다.

	error C2259: 'Animal': 추상 클래스를 인스턴스화할 수 없습니다.

	따라서 Animal 처럼, 순수 가상 함수를 최소 한 개 이상 포함하고 있는 클래스는 객체를 생성할 수 없으며,
	인스턴스화 시키기 위해서는 이 클래스를 상속받는 클래스를 만들어서 모든 순수 가상 함수를 오버라이딩 해주어야만 한다.

	이렇게 순수 가상 함수를 최소 한 개 포함하고 있는 - 반드시 상속 되어야 하는 클래스를 추상 클래스(abstrac class)라고 부른다

	(참고로, private 안에 순수 가상 함수를 정의하여도 문제될 것이 없다. private 에 정의되어 있다고 해서 오버라이드 안된다는 뜻이 아니기 때문이다.
	다만 자식 클래스에서 호출을 못할 뿐이다.)

	그렇다면 추상 클래스를 왜 사용하는 걸까?

	추상 클래스는 자체로는 인스턴스화 시킬 수도 없고 (추상 클래스의 객체를 만들 수 없다) 사용하기 위해서는
	반드시 다른 누군가를 상속해줘야만하기 때문이다. 하지만, 추상클래스를 '설계도'라고 생각하면 좋다.

	즉, 이 클래스를 상속받아서 사용하는 사람에게 "이 기능은 일반적인 상황에서 만들기 힘드니 너가 직접
	특수화 되는 클래스에 맞추어서 만들어서 써라." 라고 말해주는 것이다.
	*/
}